log_interval: 10, lr: 0.00025, lr_schedule: None, max_grad_norm: 0.5, no_cuda: False, no_norm: True, num_frames: 50000000.0, num_mini_batch: 32, num_processes: 24, num_stack: 1, num_steps: 10 
Pop size: 36, Number of games per offspring: 10, Max length: 2000, Number of survivors: 18, Number of iterations: 100 
 
iter, iteration time, elapsed time, mean reward, median reward, min reward, max reward, min fitness, avg fitness, max fitness, min sigma, max sigma 
log_interval: 10, lr: 0.00025, lr_schedule: None, max_grad_norm: 0.5, no_cuda: False, no_norm: True, num_frames: 50000000.0, num_mini_batch: 32, num_processes: 4, num_stack: 1, num_steps: 10 
Pop size: 36, Number of games per offspring: 10, Max length: 2000, Number of survivors: 18, Number of iterations: 100 
 
iter, iteration time, elapsed time, mean reward, median reward, min reward, max reward, min fitness, avg fitness, max fitness, min sigma, max sigma 
log_interval: 10, lr: 0.00025, lr_schedule: None, max_grad_norm: 0.5, no_cuda: False, no_norm: True, num_frames: 50000000.0, num_mini_batch: 32, num_processes: 4, num_stack: 1, num_steps: 10 
Pop size: 36, Number of games per offspring: 10, Max length: 2000, Number of survivors: 18, Number of iterations: 100 
 
iter, iteration time, elapsed time, mean reward, median reward, min reward, max reward, min fitness, avg fitness, max fitness, min sigma, max sigma 
log_interval: 10, lr: 0.00025, lr_schedule: None, max_grad_norm: 0.5, no_cuda: False, no_norm: True, num_frames: 50000000.0, num_mini_batch: 32, num_processes: 16, num_stack: 1, num_steps: 10 
Pop size: 36, Number of games per offspring: 10, Max length: 2000, Number of survivors: 18, Number of iterations: 100 
 
iter, iteration time, elapsed time, mean reward, median reward, min reward, max reward, min fitness, avg fitness, max fitness, min sigma, max sigma 
log_interval: 10, lr: 0.00025, lr_schedule: None, max_grad_norm: 0.5, no_cuda: False, no_norm: True, num_frames: 50000000.0, num_mini_batch: 32, num_processes: 16, num_stack: 1, num_steps: 10 
Pop size: 36, Number of games per offspring: 10, Max length: 2000, Number of survivors: 18, Number of iterations: 100 
 
iter, iteration time, elapsed time, mean reward, median reward, min reward, max reward, min fitness, avg fitness, max fitness, min sigma, max sigma 
log_interval: 10, lr: 0.00025, lr_schedule: None, max_grad_norm: 0.5, no_cuda: False, no_norm: True, num_frames: 50000000.0, num_mini_batch: 32, num_processes: 16, num_stack: 1, num_steps: 10 
Pop size: 36, Number of games per offspring: 10, Max length: 2000, Number of survivors: 18, Number of iterations: 100 
 
iter, iteration time, elapsed time, mean reward, median reward, min reward, max reward, min fitness, avg fitness, max fitness, min sigma, max sigma 
log_interval: 10, lr: 0.00025, lr_schedule: None, max_grad_norm: 0.5, no_cuda: False, no_norm: True, num_frames: 50000000.0, num_mini_batch: 32, num_processes: 16, num_stack: 1, num_steps: 10 
Pop size: 36, Number of games per offspring: 10, Max length: 2000, Number of survivors: 18, Number of iterations: 100 
 
iter, iteration time, elapsed time, mean reward, median reward, min reward, max reward, min fitness, avg fitness, max fitness, min sigma, max sigma 
log_interval: 10, lr: 0.00025, lr_schedule: None, max_grad_norm: 0.5, no_cuda: False, no_norm: True, num_frames: 50000000.0, num_mini_batch: 32, num_processes: 16, num_stack: 1, num_steps: 10 
Pop size: 36, Number of games per offspring: 10, Max length: 2000, Number of survivors: 18, Number of iterations: 100 
 
iter, iteration time, elapsed time, mean reward, median reward, min reward, max reward, min fitness, avg fitness, max fitness, min sigma, max sigma 
log_interval: 10, lr: 0.00025, lr_schedule: None, max_grad_norm: 0.5, no_cuda: False, no_norm: True, num_frames: 50000000.0, num_mini_batch: 32, num_processes: 16, num_stack: 1, num_steps: 10 
Pop size: 36, Number of games per offspring: 10, Max length: 2000, Number of survivors: 18, Number of iterations: 100 
 
iter, iteration time, elapsed time, mean reward, median reward, min reward, max reward, min fitness, avg fitness, max fitness, min sigma, max sigma 
log_interval: 10, lr: 0.00025, lr_schedule: None, max_grad_norm: 0.5, no_cuda: False, no_norm: True, num_frames: 50000000.0, num_mini_batch: 32, num_processes: 16, num_stack: 1, num_steps: 10 
Pop size: 36, Number of games per offspring: 10, Max length: 2000, Number of survivors: 18, Number of iterations: 100 
 
iter, iteration time, elapsed time, mean reward, median reward, min reward, max reward, min fitness, avg fitness, max fitness, min sigma, max sigma 
log_interval: 10, lr: 0.00025, lr_schedule: None, max_grad_norm: 0.5, no_cuda: False, no_norm: True, num_frames: 50000000.0, num_mini_batch: 32, num_processes: 16, num_stack: 1, num_steps: 10 
Pop size: 36, Number of games per offspring: 10, Max length: 2000, Number of survivors: 18, Number of iterations: 100 
 
iter, iteration time, elapsed time, mean reward, median reward, min reward, max reward, min fitness, avg fitness, max fitness, min sigma, max sigma 
log_interval: 10, lr: 0.00025, lr_schedule: None, max_grad_norm: 0.5, no_cuda: False, no_norm: True, num_frames: 50000000.0, num_mini_batch: 32, num_processes: 16, num_stack: 1, num_steps: 10 
Pop size: 36, Number of games per offspring: 10, Max length: 2000, Number of survivors: 18, Number of iterations: 100 
 
iter, iteration time, elapsed time, mean reward, median reward, min reward, max reward, min fitness, avg fitness, max fitness, min sigma, max sigma 
log_interval: 10, lr: 0.00025, lr_schedule: None, max_grad_norm: 0.5, no_cuda: False, no_norm: True, num_frames: 50000000.0, num_mini_batch: 32, num_processes: 16, num_stack: 1, num_steps: 10 
Pop size: 36, Number of games per offspring: 10, Max length: 2000, Number of survivors: 18, Number of iterations: 100 
 
iter, iteration time, elapsed time, mean reward, median reward, min reward, max reward, min fitness, avg fitness, max fitness, min sigma, max sigma 
log_interval: 10, lr: 0.00025, lr_schedule: None, max_grad_norm: 0.5, no_cuda: False, no_norm: True, num_frames: 50000000.0, num_mini_batch: 32, num_processes: 16, num_stack: 1, num_steps: 10 
Pop size: 36, Number of games per offspring: 10, Max length: 2000, Number of survivors: 18, Number of iterations: 100 
 
iter, iteration time, elapsed time, mean reward, median reward, min reward, max reward, min fitness, avg fitness, max fitness, min sigma, max sigma 
log_interval: 10, lr: 0.00025, lr_schedule: None, max_grad_norm: 0.5, no_cuda: False, no_norm: True, num_frames: 50000000.0, num_mini_batch: 32, num_processes: 16, num_stack: 1, num_steps: 10 
Pop size: 36, Number of games per offspring: 10, Max length: 2000, Number of survivors: 18, Number of iterations: 100 
 
iter, iteration time, elapsed time, mean reward, median reward, min reward, max reward, min fitness, avg fitness, max fitness, min sigma, max sigma 
log_interval: 10, lr: 0.00025, lr_schedule: None, max_grad_norm: 0.5, no_cuda: False, no_norm: True, num_frames: 50000000.0, num_mini_batch: 32, num_processes: 16, num_stack: 1, num_steps: 10 
Pop size: 36, Number of games per offspring: 10, Max length: 2000, Number of survivors: 18, Number of iterations: 100 
 
iter, iteration time, elapsed time, mean reward, median reward, min reward, max reward, min fitness, avg fitness, max fitness, min sigma, max sigma 
log_interval: 10, lr: 0.00025, lr_schedule: None, max_grad_norm: 0.5, no_cuda: False, no_norm: True, num_frames: 50000000.0, num_mini_batch: 32, num_processes: 4, num_stack: 1, num_steps: 10 
Pop size: 36, Number of games per offspring: 10, Max length: 2000, Number of survivors: 18, Number of iterations: 100 
 
iter, iteration time, elapsed time, mean reward, median reward, min reward, max reward, min fitness, avg fitness, max fitness, min sigma, max sigma 
log_interval: 10, lr: 0.00025, lr_schedule: None, max_grad_norm: 0.5, no_cuda: False, no_norm: True, num_frames: 50000000.0, num_mini_batch: 32, num_processes: 4, num_stack: 1, num_steps: 10 
Pop size: 36, Number of games per offspring: 10, Max length: 2000, Number of survivors: 18, Number of iterations: 100 
 
iter, iteration time, elapsed time, mean reward, median reward, min reward, max reward, min fitness, avg fitness, max fitness, min sigma, max sigma 
log_interval: 10, lr: 0.00025, lr_schedule: None, max_grad_norm: 0.5, no_cuda: False, no_norm: True, num_frames: 50000000.0, num_mini_batch: 32, num_processes: 4, num_stack: 1, num_steps: 10 
Pop size: 36, Number of games per offspring: 10, Max length: 2000, Number of survivors: 18, Number of iterations: 100 
 
iter, iteration time, elapsed time, mean reward, median reward, min reward, max reward, min fitness, avg fitness, max fitness, min sigma, max sigma 
log_interval: 10, lr: 0.00025, lr_schedule: None, max_grad_norm: 0.5, no_cuda: False, no_norm: True, num_frames: 50000000.0, num_mini_batch: 32, num_processes: 4, num_stack: 1, num_steps: 10 
Pop size: 36, Number of games per offspring: 10, Max length: 2000, Number of survivors: 18, Number of iterations: 100 
 
iter, iteration time, elapsed time, mean reward, median reward, min reward, max reward, min fitness, avg fitness, max fitness, min sigma, max sigma 
log_interval: 10, lr: 0.00025, lr_schedule: None, max_grad_norm: 0.5, no_cuda: False, no_norm: True, num_frames: 50000000.0, num_mini_batch: 32, num_processes: 16, num_stack: 1, num_steps: 10 
Pop size: 34, Number of games per offspring: 10, Max length: 2000, Number of survivors: 17, Number of iterations: 100 
 
iter, iteration time, elapsed time, mean reward, median reward, min reward, max reward, min fitness, avg fitness, max fitness, min sigma, max sigma 
0, 62.5, 63.1, -0.924, -1.0, -1.0, -0.6, -84.6, -71.9, -38.4
1, 63.3, 126.4, -0.882, -1.0, -1.0, -0.6, -80.6, -63.2, -33.8
log_interval: 10, lr: 0.00025, lr_schedule: None, max_grad_norm: 0.5, no_cuda: False, no_norm: True, num_frames: 50000000.0, num_mini_batch: 32, num_processes: 16, num_stack: 1, num_steps: 10 
Pop size: 35, Number of games per offspring: 10, Max length: 2000, Number of survivors: 17, Number of iterations: 100 
 
iter, iteration time, elapsed time, mean reward, median reward, min reward, max reward, min fitness, avg fitness, max fitness, min sigma, max sigma 
0, 105.5, 106.4, -0.880, -1.0, -1.0, -0.6, -72.0, -60.2, -38.6
